FFXIVMonReborn/Views/DataTypeView.xaml

<UserControl x:Class="FFXIVMonReborn.Views.DataTypeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FFXIVMonReborn.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <ListView x:Name="DataTypeListView" FontFamily="MS Gothic" Margin="5,0,-5,0" KeyDown="DataTypeListView_KeyDown">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="CopyValue" Header="Copy Value (Ctrl+C)" Click="DataTypeView_CopyValue_Click"></MenuItem>
                    <MenuItem x:Name="CopyDataTypeValue" Header="Copy Datatype, Value, Offset (Ctrl+Shift+C)" Click="DataTypeView_CopyAllCols_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Datatype" Width="80" DisplayMemberBinding="{Binding DataTypeCol}"/>
                    <GridViewColumn Header="Value" Width="200" DisplayMemberBinding="{Binding ValueCol}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
