FFXIVMonReborn/Views/MainWindow.xaml

<Window x:Class="FFXIVMonReborn.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIVMonReborn"
        mc:Ignorable="d"
        xmlns:self="clr-namespace:FFXIVMonReborn"
        xmlns:views="clr-namespace:FFXIVMonReborn.Views"
        Title="FFXIVMonReborn" Height="900" Width="1600" Closing="MainWindow_OnClosing">
    <Window.Resources>
        <DataTemplate DataType="{x:Type views:XivMonTab}">
            <views:XivMonTab/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="LoadCaptureRelay"/>
                    <MenuItem Header="_Save" Click="SaveCaptureRelay"/>
                    <Separator></Separator>
                    <MenuItem Header="_Import FFXIV Replay" Click="LoadFFXIVReplayRelay"/>
                    <MenuItem Header="_Import ACT Log" Click="LoadActLog"/>
                    <Separator></Separator>
                    <MenuItem Header="_Clear" Click="ClearCaptureRelay"/>
                    <Separator></Separator>
                    <MenuItem Header="_New Tab" Click="NewTab"/>
                    <MenuItem Header="_New Instance" Click="NewInstance"/>
                </MenuItem>
                <MenuItem Header="_Capture">
                    <MenuItem Header="_Start (CTRL+ALT+F12)" Click="StartCaptureRelay"/>
                    <MenuItem Header="_Stop (CTRL+ALT+F12)" Click="StopCaptureRelay"/>
                    <Separator></Separator>
                    <MenuItem x:Name="IsPausedCheckBox" Header="_Pause" IsCheckable="True" Click="PauseCapture"/>
                </MenuItem>
                <MenuItem Header="_Database">
                    <MenuItem Header="_Reload DB" Click="ReloadDBRelay"/>
                    <MenuItem Header="_Redownload Definitions" Click="RedownloadDefs"/>
                    <MenuItem Header="_Select Version" Click="SelectVersion"/>
                    <MenuItem Header="_Select Branch/Commit" Click="SelectBranch_OnClick"/>
                    <Separator></Separator>
                    <MenuItem x:Name="WatchDefFilesCheckBox" Header="_Enable File Watcher for Definition Files" IsCheckable="True" Checked="WatchDefFilesCheckBox_OnChecked" Unchecked="WatchDefFilesCheckBox_OnUnchecked"/>
                    <MenuItem Header="_Open Current DB Folder" Click="OpenCurrentDbFolder_OnClick"/>
                </MenuItem>
                <MenuItem Header="_Filters">
                    <MenuItem Header="_Set Filter" Click="SetFilterRelay"/>
                    <MenuItem Header="_Reset" Click="ResetToOriginalRelay"/>
                    <Separator></Separator>
                    <MenuItem Header="_Show Help" Click="ShowFilterHelp"/>
                </MenuItem>
                <MenuItem Header="_Scripting">
                    <MenuItem Header="_Run on capture" Click="Scripting_RunOnCaptureRelay"/>
                    <MenuItem x:Name="RunScriptsOnNewCheckBox" Header="_Run on new packets" IsCheckable="True"/>
                    <MenuItem Header="_Run multiple captures" Click="Scripting_RunOnMultipleCaptures"/>
                    <MenuItem Header="Open Output Window" Click="Scripting_OpenOutputWindow"/>
                    <Separator></Separator>
                    <MenuItem Header="Select scripts" Click="Scripting_SelectScripts"/>
                    <MenuItem Header="Reload scripts" Click="Scripting_ReloadScripts"/>
                    <MenuItem Header="Reset Data Storage" Click="Scripting_ResetDataStorage"/>
                    <MenuItem x:Name="ShowObjectMapCheckBox" Header="Show map of parsed Struct objects" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="_Diff">
                    <MenuItem Header="_Diff based on packet length" Click="Diff_BasedOnPacketLength"/>
                    <MenuItem Header="_Diff based on packet data" Click="Diff_BasedOnPacketData"/>
                </MenuItem>
                <MenuItem Header="_EXD">
                    <MenuItem x:Name="ExEnabledCheckbox" Header="_Enable" IsCheckable="True" Checked="ExEnabledCheckbox_OnChecked" Unchecked="ExEnabledCheckbox_OnUnchecked"/>
                    <Separator></Separator>
                    <MenuItem Header="_Reload" Click="ReloadExClick"/>
                </MenuItem>
                <MenuItem Header="_Options">
                    <MenuItem x:Name="DontUsePacketTimestamp" Header="_Don't use Packet Timestamp(enables millisecond precision)" Click="DontUsePacketTimestamp_OnClick"/>
                    <MenuItem x:Name="ForceRealtimePriority" Header="_Force Realtime Process Priority(enable when dropping packets)" Click="ForceRealtimePriority_OnClick"/>
                    <MenuItem x:Name="HideHexBoxActorIdCheckBox" Header="_Hide Actor IDs in the hex editor" IsCheckable="True" Checked="HideHexBoxActorIdCheckBox_OnChecked" Unchecked="HideHexBoxActorIdCheckBox_OnUnchecked"/>
                    <MenuItem x:Name="StickPacketViewBottomCheckBox" Header="_Stick Packet View to bottom" IsCheckable="True" Checked="StickPacketViewBottomCheckBox_OnChecked" Unchecked="StickPacketViewBottomCheckBox_OnUnchecked"/>
                    <MenuItem x:Name="OodleEnforcedCheckbox" Header="_Require valid Oodle to capture" IsCheckable="True" Checked="OodleEnforcedCheckbox_OnChecked" Unchecked="OodleEnforcedCheckbox_OnUnchecked"/>
                    <MenuItem x:Name="OodleImplementationTypeCheckbox" Header="_Oodle Implementation Type" ItemsSource="{Binding}" Click="OodleImplementationTypeCheckbox_OnClick" >
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}" >
                                <Setter Property="IsCheckable" Value="True" />
                                <Setter Property="Header" Value="{Binding .Name}" />
                                <Setter Property="IsChecked" Value="{Binding .IsChecked}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="_Set Repository" Click="SetRepository"/>
                    <MenuItem Header="_Set Game Path" Click="SetGamePath"/>
                    <MenuItem Header="_Set Oodle Library" Click="SetOoodleLibraryPath"/>
                    <MenuItem Header="_Set Game Window Name" Click="SetGameWindowName"/>
                    <Separator></Separator>
                    <MenuItem x:Name="SwitchModeSockets" Header="_Capture mode: Sockets" Click="SwitchModeSockets_OnClick"/>
                    <MenuItem x:Name="SwitchModePcap" Header="_Capture mode: WinPCap" Click="SwitchModePcap_OnClick"/>
                    <MenuItem x:Name="SwitchModeDeucalion" Header="_Inject the Deucalion library for Capture" IsCheckable="True" Click="SwitchModeDeucalion_OnClick" Checked="SwitchModeDeucalion_OnChecked" Unchecked="SwitchModeDeucalion_OnUnchecked"/>
                    <Separator></Separator>
                    <MenuItem Header="_About" Click="AboutButton_OnClick"/>
                </MenuItem>
            </Menu>
        

        <TabControl x:Name="MainTabControl" SelectionChanged="MainTabControl_OnSelectionChanged"> <!--MouseDoubleClick="MainTabControl_OnMouseDoubleClick" TODO:This makes every double click in XivMonTab spawn a new tab - investigate better methods -->
                <TabControl.Template>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                <TabPanel x:Name="HeaderPanel" IsItemsHost="True" Margin="0,4,0,0"/>
                            </ScrollViewer>
                            <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" Grid.Row="1"/>
                        </Grid>
                    </ControlTemplate>
                </TabControl.Template>
                <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Close Tab">
                                    <MenuItem.Style>
                                        <Style TargetType="MenuItem">
                                            <EventSetter Event="Click" Handler="TabCloseClick" />
                                        </Style>
                                    </MenuItem.Style>
                                </MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
        </DockPanel>
        
    </Grid>
</Window>

