FFXIVMonReborn/Views/MainWindow.xaml

<Window x:Class="FFXIVMonReborn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIVMonReborn"
        mc:Ignorable="d"
        xmlns:self="clr-namespace:FFXIVMonReborn"
        xmlns:wpfHexaEditor="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
        Title="FFXIVMonReborn" Height="757.458" Width="1363.958" Closing="MainWindow_OnClosing">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:XivMonTab}">
            <local:XivMonTab/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="LoadCaptureRelay"/>
                    <MenuItem Header="_Save" Click="SaveCaptureRelay"/>
                    <Separator></Separator>
                    <MenuItem Header="_Open FFXIV Replay" Click="LoadFFXIVReplayRelay"/>
                    <Separator></Separator>
                    <MenuItem Header="_Clear" Click="ClearCaptureRelay"/>
                    <Separator></Separator>
                    <MenuItem Header="_New Tab" Click="NewTab"/>
                    <MenuItem Header="_New Instance" Click="NewInstance"/>
                </MenuItem>
                <MenuItem Header="_Capture">
                    <MenuItem Header="_Start (CTRL+ALT+F12)" Click="StartCaptureRelay"/>
                    <MenuItem Header="_Stop (CTRL+ALT+F12)" Click="StopCaptureRelay"/>
                </MenuItem>
                <MenuItem Header="_Database">
                    <MenuItem Header="_Reload DB" Click="ReloadDBRelay"/>
                    <MenuItem Header="_Redownload Definitions" Click="RedownloadDefs"/>
                    <MenuItem Header="_Select Version" Click="SelectVersion"/>
                </MenuItem>
                <MenuItem Header="_Filters">
                    <MenuItem Header="_Set Filter" Click="SetFilterRelay"/>
                    <MenuItem Header="_Reset" Click="ResetToOriginalRelay"/>
                </MenuItem>
                <MenuItem Header="_Scripting">
                    <MenuItem Header="_Run on Capture" Click="Scripting_RunOnCaptureRelay"/>
                    <MenuItem x:Name="RunScriptsOnNewCheckBox" Header="_Run on new Packets" IsCheckable="True"/>
                    <MenuItem Header="Open Output Window" Click="Scripting_OpenOutputWindow"/>
                    <Separator></Separator>
                    <MenuItem Header="Select scripts" Click="Scripting_SelectScripts"/>
                    <MenuItem Header="Reload scripts" Click="Scripting_ReloadScripts"/>
                    <MenuItem x:Name="ShowObjectMapCheckBox" Header="Show map of parsed Struct objects" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="_Diff">
                    <MenuItem Header="_Diff based on packet length" Click="Diff_BasedOnPacketLength"/>
                    <MenuItem Header="_Diff based on packet data" Click="Diff_BasedOnPacketData"/>
                </MenuItem>
                <MenuItem Header="_EXD">
                    <MenuItem Name="ExEnabledCheckbox" Header="_Enable" Click="EnableExClick"/>
                    <Separator></Separator>
                    <MenuItem Header="_Reload" Click="ReloadExClick"/>
                </MenuItem>
                <MenuItem Header="_Options">
                    <MenuItem x:Name="DontUsePacketTimestamp" Header="_Don't use Packet Timestamp(enables millisecond precision)" Click="DontUsePacketTimestamp_OnClick"/>
                    <MenuItem x:Name="ForceRealtimePriority" Header="_Force Realtime Process Priority(enable when dropping packets)" Click="ForceRealtimePriority_OnClick"/>
                    <Separator></Separator>
                    <MenuItem Header="_Set Repository" Click="SetRepository"/>
                    <Separator></Separator>
                    <MenuItem x:Name="SwitchModeSockets" Header="_Capture mode: Sockets" Click="SwitchModeSockets_OnClick"/>
                    <MenuItem x:Name="SwitchModePcap" Header="_Capture mode: WinPCap" Click="SwitchModePcap_OnClick"/>
                    <Separator></Separator>
                    <MenuItem Header="_About" Click="AboutButton_OnClick"/>
                </MenuItem>
            </Menu>
        
        <TabControl x:Name="MainTabControl" SelectionChanged="MainTabControl_OnSelectionChanged"> <!--MouseDoubleClick="MainTabControl_OnMouseDoubleClick" TODO:This makes every double click in XivMonTab spawn a new tab - investigate better methods -->
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Close Tab">
                                    <MenuItem.Style>
                                        <Style TargetType="MenuItem">
                                            <EventSetter Event="Click" Handler="TabCloseClick" />
                                        </Style>
                                    </MenuItem.Style>
                                </MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
        </DockPanel>
        
    </Grid>
</Window>

