FFXIVMonReborn/Views/XivMonTab.xaml

<UserControl x:Class="FFXIVMonReborn.Views.XivMonTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIVMonReborn"
             xmlns:forms="clr-namespace:Be.Windows.Forms;assembly=Be.Windows.Forms.HexBox"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:views="clr-namespace:FFXIVMonReborn.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="768">
    <Grid>
        <DockPanel VerticalAlignment="Stretch">
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">

                            <Button x:Name="Reset" Content="Reset" Height="24" DockPanel.Dock="Right" VerticalAlignment="Top" Width="42" Click="ResetFilter_Click"/>
                            <xctk:WatermarkTextBox x:Name="FilterEntry"  Watermark="Enter to accept..." Height="24" DockPanel.Dock="Right" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="FilterEntry_OnKeyDown" AutomationProperties.Name="FilterBox"/>

                        </DockPanel>

                        <ListView x:Name="PacketListView" SelectionChanged="PacketListView_OnSelectionChanged" Margin="0,20,0,0" Grid.ColumnSpan="2">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Export to DAT"
                                              Click="ExportSelectedPacketToDat" />
                                    <MenuItem Header="Export Set"
                                              Click="ExportSelectedPacketSetToDat" />
                                    <MenuItem Header="Build Set from selected Packets"
                                              Click="ExportSelectedPacketsToSet" />
                                    <MenuItem Header="Export selected sets for Replay"
                                              Click="ExportSelectedSetsForReplay" />
                                    <MenuItem Header="Apply specific struct to packet"
                                              Click="ApplySpecificStructToPacket" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding DirectionCol}"
                                                           Value="S"/>
                                                <Condition Binding="{Binding Set}"
                                                           Value="0"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background"
                                                Value="#FFFFC65F" />
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding DirectionCol}"
                                                           Value="S"/>
                                                <Condition Binding="{Binding Set}"
                                                           Value="1"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background"
                                                    Value="#FFFDDA99" />
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding DirectionCol}"
                                                           Value="C"/>
                                                <Condition Binding="{Binding Set}"
                                                           Value="0"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background"
                                                    Value="#FF8CE2FF" />
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding DirectionCol}"
                                                           Value="C"/>
                                                <Condition Binding="{Binding Set}"
                                                           Value="1"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background"
                                                    Value="#FFB7E3FF" />
                                        </MultiDataTrigger>

                                        <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="S/C" DisplayMemberBinding="{Binding DirectionCol}"/>
                                    <GridViewColumn Header="Message" Width="52" DisplayMemberBinding="{Binding MessageCol}"/>
                                    <GridViewColumn Header="Name" Width="230" DisplayMemberBinding="{Binding NameCol}"/>
                                    <GridViewColumn Header="Route ID" DisplayMemberBinding="{Binding RouteIdCol}"/>
                                    <GridViewColumn Header="Comment" Width="300" DisplayMemberBinding="{Binding CommentCol}"/>
                                    <GridViewColumn Header="Size" Width="50" DisplayMemberBinding="{Binding SizeCol}"/>
                                    <GridViewColumn Header="Set" DisplayMemberBinding="{Binding CategoryCol}"/>
                                    <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding TimeStampCol}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <!-- <TextBlock FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Top</TextBlock> -->
                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />

                        <!-- <TextBlock Grid.Row="2" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Bottom</TextBlock> -->

                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="0" Grid.ColumnSpan="25">
                                <views:DataTypeView x:Name="DataTypeViewer" MinWidth="290" DockPanel.Dock="Right" />
                                <GridSplitter Width="5" HorizontalAlignment="Stretch" DockPanel.Dock="Right" />
                                <forms:WpfHexBox DockPanel.Dock="Right" x:Name="HexEditor" FontSize="12" FontFamily="MS Gothic" OnSelectionStartChanged="HexEditor_OnOnSelectionStartChanged" />
                            </DockPanel>

                            <Label x:Name="CaptureInfoLabel"  Grid.Row="1" Grid.Column="1"></Label>
                        </Grid>
                    </Grid>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                    <ListView Grid.Column="2" DockPanel.Dock="Top" x:Name="StructListView" SelectionChanged="StructListView_OnSelectionChanged" MouseDoubleClick="StructListView_OnMouseDoubleClick" FontFamily="MS Gothic" KeyDown="StructListView_KeyDown">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="CopyValue" Header="Copy Value (Ctrl+C)" Click="StructListView_CopyValue_Click"></MenuItem>
                                <MenuItem x:Name="CopyDataTypeValue" Header="Copy All Cols (Ctrl+Shift+C)" Click="StructListView_CopyAllCols_Click"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Datatype" DisplayMemberBinding="{Binding DataTypeCol}"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding NameCol}"/>
                                <GridViewColumn Header="Value" Width="110" DisplayMemberBinding="{Binding ValueCol}"/>
                                <GridViewColumn Header="Offset" DisplayMemberBinding="{Binding OffsetCol}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
