FFXIVMonReborn/MainWindow.xaml

<Window x:Class="FFXIVMonReborn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIVMonReborn"
        mc:Ignorable="d"
        xmlns:self="clr-namespace:FFXIVMonReborn"
        xmlns:wpfHexaEditor="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
        Title="FFXIVMonReborn" Height="757.458" Width="1363.958" Closing="MainWindow_OnClosing">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:XivMonTab}">
            <local:XivMonTab/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="MainTabControl" SelectionChanged="MainTabControl_OnSelectionChanged">
            
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Close Tab">
                                    <MenuItem.Style>
                                        <Style TargetType="MenuItem">
                                            <EventSetter Event="Click" Handler="TabCloseClick" />
                                        </Style>
                                    </MenuItem.Style>
                                </MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        
        

            <TabControl.ContextMenu>

                <ContextMenu
                    Name="mnuTabContext1">

                    <MenuItem
                        Header="_Close Current Tab"
                        Name="mnuVerticalTab1" Click="TabCloseClick"></MenuItem>

                </ContextMenu>

            </TabControl.ContextMenu>

        </TabControl>
    </Grid>
</Window>

