FFXIVMonReborn/MainWindow.xaml

<Window x:Class="FFXIVMonReborn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIVMonReborn"
        mc:Ignorable="d"
        xmlns:self="clr-namespace:FFXIVMonReborn"
        xmlns:wpfHexaEditor="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
        Title="FFXIVMonReborn" Height="757.458" Width="1363.958" Closing="MainWindow_OnClosing">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:XivMonTab}">
            <local:XivMonTab/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="LoadCaptureRelay"/>
                    <MenuItem Header="_Save" Click="SaveCaptureRelay"/>
                    <Separator></Separator>
                    <MenuItem Header="_Clear" Click="ClearCaptureRelay"/>
                    <Separator></Separator>
                    <MenuItem Header="_New Tab" Click="NewTab"/>
                    <MenuItem Header="_New Instance" Click="NewInstance"/>
                </MenuItem>
                <MenuItem Header="_Capture">
                    <MenuItem Header="_Start (CTRL+ALT+F12)" Click="StartCaptureRelay"/>
                    <MenuItem Header="_Stop (CTRL+ALT+F12)" Click="StopCaptureRelay"/>
                </MenuItem>
                <MenuItem Header="_Database">
                    <MenuItem Header="_Reload DB" Click="ReloadDBRelay"/>
                    <MenuItem Header="_Redownload Definitions" Click="RedownloadDefsRelay"/>
                </MenuItem>
                <MenuItem Header="Filters">
                    <MenuItem Header="Set Filter" Click="SetFilterRelay"/>
                    <MenuItem Header="Reset" Click="ResetToOriginalRelay"/>
                </MenuItem>
                <MenuItem Header="Scripting">
                    <MenuItem Header="Run on Capture" Click="Scripting_RunOnCaptureRelay"/>
                    <MenuItem x:Name="RunScriptsOnNewCheckBox" Header="Run on new Packets" IsCheckable="True"/>
                    <Separator></Separator>
                    <MenuItem Header="Load scripts" Click="Scripting_LoadScripts"/>
                </MenuItem>
                <MenuItem Header="_Options">
                    <MenuItem Header="_Set Repository" Click="SetRepositoryRelay"/>
                    <Separator></Separator>
                    <MenuItem x:Name="SwitchModeSockets" Header="_Capture mode: Sockets" Click="SwitchModeSockets_OnClick"/>
                    <MenuItem x:Name="SwitchModePcap" Header="_Capture mode: WinPCap" Click="SwitchModePcap_OnClick"/>
                    <Separator></Separator>
                    <MenuItem Header="_About" Click="AboutButton_OnClick"/>
                </MenuItem>
            </Menu>
        
        <TabControl x:Name="MainTabControl" SelectionChanged="MainTabControl_OnSelectionChanged">
            
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Close Tab">
                                    <MenuItem.Style>
                                        <Style TargetType="MenuItem">
                                            <EventSetter Event="Click" Handler="TabCloseClick" />
                                        </Style>
                                    </MenuItem.Style>
                                </MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        
        

            <TabControl.ContextMenu>

                <ContextMenu
                    Name="mnuTabContext1">

                    <MenuItem
                        Header="_Close Current Tab"
                        Name="mnuVerticalTab1" Click="TabCloseClick"></MenuItem>

                </ContextMenu>

            </TabControl.ContextMenu>

        </TabControl>
        </DockPanel>
        
    </Grid>
</Window>

